### MODERATOR ACCESS
# mod
access_level kick 1
access_level bans 1
access_level ban 1
access_level unban 1
access_level ban_range 1
access_level unban_range 1
access_level bans_acc 1
access_level ban_acc 1
access_level unban_acc 1
# mrpg
access_level status 1
access_level afk_list 1
access_level is_afk 1
access_level jail 1
access_level unjail 1
# misc
access_level echo 1
access_level logout 1

### ADMIN ACCESS
# mod
access_level bans_save 0
# mrpg
access_level give_item 0
access_level remove_item 0
access_level disband_guild 0
access_level add_character 0
access_level sync_lines_for_translate 0
# tools
access_level tele_by_mouse 0
access_level tele_by_pos 0
access_level tele_by_client 0
access_level position 0
access_level quest 0
# server
access_level reload 0
access_level set_world_time 0
access_level say 0
access_level access_level 0
access_level exec 0