password 111
#server
sv_name "RUS MRPG Word"
#sv_register ipv4
sv_register 0
sv_port 8310
sv_motd ""
sv_gamemode_name "MRPG"

sv_rcon_password 123
sv_rcon_mod_password 124
#sv_map TutorialMRPG
sv_map main
sv_show_world_when_connect 1

#rating
sv_min_rating 1000
sv_max_rating 2500
sv_rating_coefficient_base 40


#Time and Periodic Events Configuration
sv_time_period_check_timer 5
sv_info_change_delay 5

#Inactivity and Kick Configuration
sv_inactivekick_time 10
sv_inactivekick 2

#Skill Points Configuration
sv_skill_points_per_level 5
sv_skill_points_drop_chance_mob 5
sv_skill_points_drop_chance_rare_mob 10

#Teleportation and Interaction Configuration
sv_teleport_fee_per_distance 50
sv_door_radius_hit 16

#Inventory and Resource Management Configuration
sv_warehouse_products_can_take 50
sv_gathering_entities_per_tile 2
sv_update_ent_text_names 100
#quest
sv_main_quest_activity_coin 10
sv_side_quest_activity_coin 5
sv_repeatable_quest_activity_coin 1
sv_daily_quest_quest_activity_coin 20
sv_weekly_quest_activity_coin 40
#Drop
sv_dropped_item_lifetime 20
#Auction System Configuration
sv_max_player_auction_slots 5
sv_auction_slot_tax_rate 10
sv_max_auction_slots 50

#Guild System Configuration
sv_guild_slot_upgrade_price 5000
sv_guild_another_upgrade_price 15000
sv_guild_war_duration_minutes 30

#Experience and Gold Configuration
sv_mob_kill_exp_factor 1000
sv_chair_exp_factor 10000
sv_mob_kill_gold_factor 1200
sv_chair_gold_factor  12000

#Crafting and Resource Leveling Configuration
sv_mining_level_increase 80
sv_farming_level_increase 80
sv_raid_dungeon_exp_multiplier 150

#Death Penalty and Financial Configuration
sv_gold_loss_on_death 5
sv_arrest_gold_on_death 30
sv_bank_commission_rate 5

#Miscellaneous Configuration
sv_generate_money_bag_per_minute 15
sv_dungeon_waiting_time 180
sv_chat_message_interval 600
sv_chat_top_message_interval 900
sv_player_check_interval 1440
sv_limit_decorations 10
sv_discord_invite_link ""
sv_interval_tile_text_update 5
sv_show_world_when_connect 0

#rating
sv_min_rating 1000
sv_max_rating 2500
sv_rating_coefficient_base 40

#settings
sv_loltext_hspace 7
sv_loltext_vspace 7

#ui
sv_map_distance_active_bot 1000
sv_mapupdaterate 5



#sql
sv_sql_host "localhost"
sv_sql_login "root"
sv_sql_port "3306"
sv_sql_password ""
sv_sql_database "test"
sv_sql_pool_size 3
